# 7stik-Service

./: .gitignore  7stik-Service.sln  Dockerfile  Migrations.Dockerfile  docker-compose.yaml  docker-compose.yml
Zhetistik.Api/: JwtConfig.cs  Program.cs  Response.cs  Zhetistik.Api.csproj  appsettings.json
Zhetistik.Api/Context/: ZhetistikAppContext.cs  ZhetistikUser.cs
Zhetistik.Api/Controllers/: AccountController.cs  AchievementController.cs  AchievementTypeController.cs  AdminController.cs  CandidateController.cs  CityController.cs  CountryController.cs  FileController.cs  FileRepository.cs  LocationController.cs  LoginController.cs  PortfolioController.cs  RoleController.cs  SchoolController.cs  UserController.cs
Zhetistik.Api/Migrations/: 20220305150016_InitialMigration.Designer.cs  20220305150016_InitialMigration.cs  ZhetistikAppContextModelSnapshot.cs
Zhetistik.Api/Properties/: launchSettings.json
Zhetistik.Api/Settings/: ZhetistikDbSettings.cs
Zhetistik.ConsoleTest/: Zhetistik.ConsoleTest.csproj
Zhetistik.Core/: Globals.cs  Zhetistik.Core.csproj
Zhetistik.Core/DataAccess/: DapperContext.cs
Zhetistik.Core/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  UserHelper.cs
Zhetistik.Core/Interfaces/: IAchievementRepository.cs  IAchievementTypeRepository.cs  IAsyncRepository.cs  ICandidateRepository.cs  ICityRepository.cs  ICountryRepository.cs  IFileRepository.cs  ILocationRepository.cs  IMailSender.cs  IPortfolioRepository.cs  ISchoolRepository.cs  IUserRepository.cs  IUserService.cs
Zhetistik.Core/Repositories/: AchievementRepository.cs  AchievementTypeRepository.cs  CandidateRepository.cs  CityRepository.cs  CountryRepository.cs  FileRepository.cs  LocationRepository.cs  PortfolioRepository.cs  SchoolRepository.cs  UserRepository.cs  UserService.cs
Zhetistik.Core/Services/: AchievementService.cs  FileService.cs  MailSender.cs
Zhetistik.Data/: Folders.cs  Zhetistik.Data.csproj
Zhetistik.Data/AuthModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  ForgotPasswordModelType.cs  LoginModelType.cs  RegisterModelType.cs  ResetPasswordModelType.cs  RoleViewModel.cs  UserModel.cs  UserViewModel.cs
Zhetistik.Data/Context/: GetCandidates.sql  GetSchools.sql  ZhetistikAppContext.cs  ZhetistikUser.cs
Zhetistik.Data/MailAccess/: MailRequest.cs  MailSettings.cs
Zhetistik.Data/Mapping/: UserProfile.cs
Zhetistik.Data/Migrations/: 20220301193140_InitialCreate.Designer.cs  20220301193140_InitialCreate.cs  20220310100831_InitialMigration.Designer.cs  20220310100831_InitialMigration.cs  20220310142630_CountryFix.Designer.cs  20220310142630_CountryFix.cs  20220312124003_InitialMigration.Designer.cs  20220312124003_InitialMigration.cs  20220317095747_Fix.Designer.cs  20220317095747_Fix.cs  20220320175153_InitialMigration.Designer.cs  20220320175153_InitialMigration.cs  20220320183954_UserFix.Designer.cs  20220320183954_UserFix.cs  ZhetistikAppContextModelSnapshot.cs
Zhetistik.Data/Models/: Achievement.cs  AchievementType.cs  Candidate.cs  City.cs  Company.cs  Country.cs  Course.cs  Editor.cs  Faculty.cs  FileModel.cs  Location.cs  Mentor.cs  News.cs  Portfolio.cs  School.cs  University.cs  UniversityType.cs  User.cs
Zhetistik.Data/Roles/: UserRole.cs
Zhetistik.Data/ViewModels/: AchievementViewModel.cs  CandidateViewModel.cs  LocationViewModel.cs  PortfolioViewModel.cs  SchoolViewModel.cs
Zhetistik.UnitTests/: CitiesControllerTests.cs  Zhetistik.UnitTests.csproj
Zhetistik.Web/: index.html  script.js  style.css
