<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a4db1629-e806-4263-b3bb-7019743a41e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhetistik.Core\Zhetistik.Core.csproj" />
    <ProjectReference Include="..\Zhetistik.Data\Zhetistik.Data.csproj" />
  </ItemGroup>

</Project>
